# inspecao_veicular_petroeng_backend

./: Dockerfile  InspecaoVeicularPetroeng.slnx
src/BuildingBlocks/InspecaoVeicularPetroeng.Domain/Entities/: Contrato.cs  Evidencia.cs  Foto.cs  Inspecao.cs  Item.cs  Perfil.cs  StatusInspecao.cs  StatusVistoria.cs  Usuario.cs  Veiculo.cs  Vistoria.cs
src/BuildingBlocks/InspecaoVeicularPetroeng.Domain/Enums/: Perfil.cs
src/BuildingBlocks/InspecaoVeicularPetroeng.Domain/Results/: ErrorResult.cs  ListResult.cs  Result.cs  SuccessResult.cs
src/BuildingBlocks/InspecaoVeicularPetroeng.Infrastructure/: InspecaoVeicularPetroeng.Infrastructure.csproj
src/Services/InspecaoVeicularPetroeng.API/: InspecaoVeicularPetroeng.API.csproj  InspecaoVeicularPetroeng.API.http  Program.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/Auth/: CriarUsuarioCommand.cs  LoginCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/AuthCommands/: CriarAdminCommand.cs  CriarCondutorCommand.cs  CriarUsuarioCommand.cs  LoginCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/ContratoCommands/: CriarContratoCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/Foto/: CriarFotoCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/FotoCommands/: CriarFotoCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/Veiculo/: CriarVeiculoCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/VeiculoCommands/: CriarVeiculoCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/Vistoria/: CriarVistoriaCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Commands/VistoriaCommands/: CriarVistoriaCommand.cs
src/Services/InspecaoVeicularPetroeng.API/Configuration/: ApiConfig.cs  DatabaseConfig.cs  SecurityConfig.cs  SwaggerConfig.cs
src/Services/InspecaoVeicularPetroeng.API/Controllers/: AuthController.cs  ContratoController.cs  EvidenciaController.cs  FotoController.cs  ItemController.cs  StatusInspecaoController.cs  VeiculoController.cs  VistoriaController.cs
src/Services/InspecaoVeicularPetroeng.API/Helpers/: Auth.cs  BucketNames.cs  DotEnv.cs  Hashing.cs  Texto.cs
src/Services/InspecaoVeicularPetroeng.API/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/InspecaoVeicularPetroeng.API/Properties/: launchSettings.json
src/Services/InspecaoVeicularPetroeng.API/Queries/: ObterTodosStatusInspecaoQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/ContratoQueries/: ObterTodosContratosQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/Evidencia/: ObterTodasEvidenciasQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/EvidenciaQueries/: ObterTodasEvidenciasQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/Item/: ObterTodosItensQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/ItemQueries/: ObterTodosItensQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/StatusInspecaoQueries/: ObterTodosStatusInspecaoQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/Veiculo/: ObterTodosVeiculosQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/VeiculoQueries/: ObterTodosVeiculosQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/Vistoria/: ObterTodasVistoriasQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Queries/VistoriaQueries/: ObterTodasVistoriasQuery.cs
src/Services/InspecaoVeicularPetroeng.API/Services/: CurrentUserService.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/: CriarUsuarioCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/Auth/: CriarUsuarioCommandValidator.cs  LoginCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/AuthValidators/: CriarAdminCommandValidator.cs  CriarCondutorCommandValidator.cs  CriarUsuarioCommandValidator.cs  LoginCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/ContratoValidators/: CriarContratoCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/Veiculo/: CriarVeiculoCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/VeiculoValidators/: CriarVeiculoCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/Vistoria/: CriarVistoriaCommandValidator.cs
src/Services/InspecaoVeicularPetroeng.API/Validators/VistoriaValidators/: CriarVistoriaCommandValidator.cs
(+39 files in other folders)
